# GerenciamentodeTarefas-CSharp

./: AgendamentoApp.cs  AgendamentoApp.resx  Atividade.cs  BancoDeDados.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  GerenciamentodeTarefas-CSharp.csproj  GerenciamentodeTarefas-CSharp.sln  Program.cs  README.md  Usuarios.cs  gerenciadorTarefas.db
Properties/: Resources.Designer.cs
Properties/DataSources/: Gerenciador_de_Tarefas.Atividade.datasource
bd/: atividades.sql  gerenciadorTarefas.db  gerenciadorTarefasAtt.db
